<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditAmountWindow</class>
 <widget class="QDialog" name="CreditAmountWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: qlineargradient(spread:pad, x1:0.46, y1:0, x2:0.472, y2:1, stop:0 rgba(0, 20, 15, 255), stop:1 rgba(17, 73, 74, 255));
	color: #c9bfb6;
}
QPushButton{
	background-color: qlineargradient(spread:pad, x1:0.494, y1:0, x2:0.517, y2:1, stop:0 rgba(36, 39, 43, 255), stop:1 rgba(72, 74, 78, 255));
	border:0px solid black;
	border-radius: 12px;
	width: 240px;
	height: 90px;
	color: #c9bfb6;
	font-size: 14px;
}
QLabel{
	background-color: transparent;
font-family: Century Gothic;
font-size: 18px;
}
QLineEdit{
background-color: transparent;
	border: 1px solid #c9bfb6;
	border-radius: 12px;
	padding: 8px;
	font-family: Centrury Gothic;
	font-size: 14px;
	color: #c9bfb6;
}</string>
  </property>
  <widget class="QPushButton" name="withdraw_btn">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>330</y>
     <width>240</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>Withdraw</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>600</y>
     <width>240</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="withdraw_amount">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>361</width>
     <height>88</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>571</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose the amount to be withdrawn:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
